<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spec Runner</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bower_components/jasmine-standalone/jasmine.css"> 
</head>
<body>
  <script type="text/javascript" src="bower_components/jasmine-standalone/jasmine.js"></script>
  <script type="text/javascript" src="bower_components/jasmine-standalone/jasmine-html.js"></script>
  <script type="text/javascript" src="bower_components/jasmine-standalone/jasmine-boot.js"></script>  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>

  <script src="app.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="main/controllers/mainCtrl.js"></script>
  <script src="main/controllers/sampleCtrl.js"></script>
  <script src="main/services/maCustomerService.js"></script>
</body>
</html>
